<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".gp1.main_gp1">

    <LinearLayout
        android:id="@+id/heading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/subhead1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/kembali"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_leftz"
                android:background="@color/white"
                android:foregroundGravity="right"
                android:layout_marginStart="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/subhead2"
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Gizi Prakonsepsi"
                android:textAllCaps="false"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/hnlight"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="28dp"/>


        </LinearLayout>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:foregroundGravity="left"
                android:id="@+id/gizi_pee">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/gizi_ps"
                    android:layout_width="375dp"
                    android:layout_height="165dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/gizi_psub"
                    android:hapticFeedbackEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnmedium"
                android:text="Pengertian Gizi Prakonsepsi"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnregular"
                android:text="@string/pengertian_gizi"
                android:textColor="@color/rodok_black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnmedium"
                android:text="Karakteristik Prakonsepsi"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="375dp"
                android:background="@drawable/karakter_bun"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/hnmedium"
                android:text="a. Karakteristik Fisiologis"
                android:textColor="@color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnregular"
                android:text="@string/karakteristik_fisiologis"
                android:textColor="@color/rodok_black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/hnmedium"
                android:text="b. Karakteristik Sosial"
                android:textColor="@color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnregular"
                android:text="Beberapa karakteristik sosial diantaranya adalah sebagai berikut:
\n  1)	adanya semangat bersaing dalam persaingan di lingkungan masyarakat maupun karir
\n  2)	individu cenderung memilih mencari pengalaman sebanyak-banyaknya dan mulai memiliki harapan realistis yang berpedoman pada nilai-nilai tertentu
\n  3)	individu cenderung akan mencari kelompok yang mempunyai paham yang sama atau serupa
\n  4)	individu akan memulai menentukan keinginan dan minat dengan pasangan hidupnya, serta mulai mengabaikan hak-hak pribadi karena yang menjadi kepentingan utama adalah keluarga
"
                android:textColor="@color/rodok_black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/hnmedium"
                android:text="c. Karakteristik Psikologis"
                android:textColor="@color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnregular"
                android:text="@string/karakter_sos_jelasno"
                android:textColor="@color/rodok_black"
                android:textSize="14dp"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnmedium"
                android:text="Baca Halaman Selanjutnya "
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:foregroundGravity="left">

                <Button
                    android:id="@+id/go_to_statussgizi"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/ic_buttonsubmenu"
                    android:hapticFeedbackEnabled="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:fontFamily="@font/hnlight"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:text="Status Gizi"
                    android:textColor="@color/black"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.216" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>