<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Themestart.BukuSakuGiziPrakonsepsi"
    style="@style/Themestart.BukuSakuGiziPrakonsepsi"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/splashlogoim"
        android:layout_width="237dp"
        android:layout_height="213dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/verhis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/verhis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:text="@string/version_history"
        android:textAlignment="center"
        android:fontFamily="@font/hnlight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/verhus"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/verhus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:text="@string/credeativesukses"
        android:textAlignment="center"
        android:fontFamily="@font/hnregular"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>