<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".kzgp1.kzgp1_vitamin">

    <LinearLayout
        android:id="@+id/heading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/subhead1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/kembali"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_leftz"
                android:background="@color/white"
                android:foregroundGravity="right"
                android:layout_marginStart="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/subhead2"
            android:gravity="left"

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Kebutuhan Vitamin dan Mineral"
                android:textAllCaps="false"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/hnlight"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="24dp"/>


        </LinearLayout>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="375dp"
                    android:layout_height="135dp"
                    android:background="@drawable/vitvit_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="1. Vitamin A"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitamina_1"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitamina_2"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/rev1_kebut"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="2. Vitamin D"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/akibat_vitd"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Kebutuhan vitamin D berdasarkan dari AKG 2019 untuk wanita remaja hingga dewasa sebesar 15 mcg. "
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Vitamin D diperoleh tubuh melalui sinar matahari dan makanan. Sumber vitamin D dari makanan yaitu kuning telur, hati, mentega, dan minyak hati ikan"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="3. Vitamin E"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitamin_eadlah"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Kebutuhan vitamin E berdasarkan dari AKG 2019 untuk wanita remaja hingga dewasa sebesar 15 mcg. "
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vit_e2"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="4. Vitamin C"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitc_adalah"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitc_2"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitc_3"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="5. Vitamin B6"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitb6_adalah"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/hnregular"
                android:text="@string/vitb6_adalah2"
                android:textColor="@color/rodok_black"
                android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Kebutuhan Vitamin B6 berdasarkan dari AKG 2019 untuk wanita remaja hingga dewasa sebesar 1,3 mg."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Sumber vitamin B6 paling banyak di kecambah, gandum, dan serealia"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="6. Asam Folat"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/asamvolat_adalah"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Kebutuhan asam folat menurut AKG 2019 untuk wanita remaja hingga dewasa sebesar 400 mcg, dan terdapat penambahan kebutuhan asam folat untuk ibu hamil sebesar 200 mcg."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Sumber asam folat di sayuran hijau, kacang-kacangan, serealia, daging tanpa lemak."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="7. Vitamin B12"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/vitb12_adalah"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Kebutuhan vitamin B12 menurut AKG 2019 untuk wanita remaja hingga dewasa sebesar 4 mcg. Semua vitamin B12 yang alami diperoleh dari sintesis bakteri, fungi, atau ganggang."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Sumber utama vitamin B12 dari protein hewani adalah susu, telur, keju, dan daging yang diperoleh akibat dari sintesis bakteri di dalam usus halus "
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="Mineral "
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="1. Zat Besi"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/zatbesi"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/zatbesi2"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="@string/zatbesi3"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="2. Seng"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Berdasarkan dari AKG 2019, kebutuhan zink untuk wanita remaja hingga dewasa adalah 8 mg per harinya."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Sumber makanan yang mengandung seng antara lain ikan, kerang, daging, dan kacang-kacangan."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="3. selenium"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Berdasarkan dari AKG 2019, kebutuhan selenium untuk wanita remaja hingga dewasa adalah 24 – 25 mcg per harinya."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Sumber makanan yang mengandung selenium adalah daging, telur, kerrang, biji-bijian dan padi-padian"
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hnmedium"
                    android:text="4. Kalsium"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"
                    android:text="Kalsium merupakan mineral makro yang penting dalam perkembangan tulang pada janin. Pentingnya mencukupi kebutuhan kalsium sejak sebelum periode kehamilan karena apabila tidak tersedia cukup kalsium maka janin akan mengambil kalsium dari cadangan kalsium pada tulang ibu."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/hnregular"

                    android:text="Berdasarkan AKG 2019, kebutuhan kalsium untuk wanita remaja hingga dewasa adalah 1000 mg per harinya."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hnregular"
android:text="Sumber utama kalsium adalah susu dan hasil olahannya, sumber lainnya dapat diperoleh dari serealia."
                    android:textColor="@color/rodok_black"
                    android:textSize="14dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnmedium"
                android:text="Baca Halaman Selanjutnya "
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="left"
                android:foregroundGravity="left">

                <Button
                    android:id="@+id/go_to_digizi"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_buttonsubmenu"
                    android:hapticFeedbackEnabled="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:fontFamily="@font/hnlight"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:text="Diet Gizi Prakonsepsi"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.216" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>