<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_marginLeft="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:hapticFeedbackEnabled="true"
    android:layout_gravity="center">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Badan Ideal"
        android:layout_gravity="center"
        android:fontFamily="@font/hnlight"
        android:textSize="24dp"
        android:textColor="@color/white"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/hnregular"
                android:text="Rumus berat badan ideal dapat di hitung dengan menggunakan rumus Broca, Berikut rumus paul broca."
                android:textColor="@color/white"
                android:textSize="14dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bb_idel"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bbi_tutup"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ic_btn_popup"
            android:clickable="true"
            android:contentDescription="masuk"
            android:text="Tutup"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/hnlight"
            android:textSize="22dp"
           />
    </LinearLayout>


</LinearLayout>